<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="80.0" prefWidth="243.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="elevatorsimulation.Controllers.SimulationMenuWindowController">
    <children>
        <MenuBar prefHeight="29.0" prefWidth="243.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#exitMenuOptionClicked" text="Exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Simulation">
                    <items>
                        <MenuItem fx:id="simulationEditorOption" mnemonicParsing="false" onAction="#simulationEditorOptionClicked" text="Simulation Editor" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Label layoutX="42.0" layoutY="32.0" prefHeight="17.0" prefWidth="160.0" text="JElevator"
               textAlignment="CENTER">
            <font>
                <Font size="36.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
